<!DOCTYPE html>
<html lang="en">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        *{
    
            background-color: aqua;
        }
        .header{
            width: 100%;
            height: 50vh;
            background-color: orange;
        }
        .ul{
          display: flex;   
        }
        .li{
            list-style: none;
        }
        .li{
            text-decoration: none;
            font-size: 1.5rem;
            padding: 5px;
            color: black;
        }
        .hero{
            width: 100%;
            height: 30vh;
            background-color: yellowgreen;
        }
        .footer{
            width: 80%;
            height: 60vh;
            background-color: purple;
        }
        .left{
            width: 100%;
            height: 50vh;
            background-color: red;
        }
        .right{
            width: 200%;
            height: 90vh;
            background-color: gold;
        }

    </style>
<head>
</head>
<body>
    <div class="container">
       <div class="header"> CODING CLASS</div>
       <div class="logo">
        <div class="nav">
            <li><a href="#">kelvinnnnnnnnnnnnnnnnnnnnnnn</a></li>
            <li><a href="#">liverpool lost </a></li>
            <li><a href="#"> UCL</a></li>
            <li><a href="#"> good for you</a></li>

        </div>
       </div>
       <div class="hero">
         <div class="left"> NAETO </div>
         <div class="right"> INI</div>
       </div>
       <div class="footer">JIMI</div>     
    </div>
</body>
</html>